log4j.rootLogger=info,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/log/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %m%n