imdb_file_location=src/main/resources/imdb_data.csv
output_file_location=src/main/output_file/movies.json
movie_title_file_location=src/main/output_file/moviesByTitle.json
test_file_location=src/test/output_file/movieTest.json